{
  "name": "elysia-lambda",
  "author": "Jesse Daniel Mitchell",
  "license": "MIT",
  "version": "0.0.8",
  "repository": {
    "type": "https+git",
    "url": "https://github.com/rainstormai7/elysia-lambda.git"
  },
  "description": "A plugin for Elysia to deploy to AWS Lambda",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {},
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.511.0",
    "adm-zip": "^0.5.10",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "deep-equal": "^2.2.3",
    "elysia": "^0.8.17",
    "inquirer": "^9.2.14",
    "superagent": "^8.1.2",
    "yaml": "^2.3.4"
  },
  "bin": {
    "elysia-lambda": "./deploy.mjs"
  }
}